# gaudibar

./: pom.xml  startup_openj9.sh  update.sh
nginx/: gaudibar.ru
src/main/java/com/gauidi/: App.java
src/main/java/com/gauidi/controllers/: ChallengeController.java  IndexController.java  LoginController.java  SettingsController.java
src/main/java/com/gauidi/di/: GaudiComponent.java  GaudiModule.java
src/main/java/com/gauidi/model/: Place.java  User.java
src/main/java/com/gauidi/util/: MessageBundle.java  Path.java  ViewUtil.java
src/main/resources/localization/: messages.properties
src/main/resources/velocity/: layout.vm
src/main/resources/velocity/index/: index.vm
